#oracle version database settings

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.connection.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
hibernate.connection.username=imatrix
hibernate.connection.password=imatrix
hibernate.jdbc.lobhandler=oracleLobHandler
hibernate.format_sql=false
hibernate.show_sql=false
########################mysql##################
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://192.168.1.231:3306/imatrix-test
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.format_sql=false
#hibernate.show_sql=false

###########################sqlserver##########################
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.url=jdbc:sqlserver://192.168.1.20:1433;database=imatrixTest
#hibernate.connection.username=sa
#hibernate.connection.password=Password,.
#hibernate.format_sql=true
#hibernate.show_sql=false

##################h2########################
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:tcp://localhost/../data/test
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.format_sql=true
#hibernate.show_sql=true

host.sso=http://192.168.1.98:10000/cas
host.app=http://192.168.1.98:8083/imatrix
memcached.url=192.168.1.98:11211
jndi.name=jdbc/oa

host.resources=http://192.168.1.231:8000/imatrix-merge

#mongo.host=192.168.1.20
#mongo.port=27017
#mongo.dbname=xtsfiles
#mongo.username=xtsadmin
#mongo.password=Password,.

#project.model=product.model

#project.model=developing.model
#host.ems=http://192.168.1.98:8081/ems
#host.imatrix=http://192.168.1.98:8083/imatrix
excel.export.file.path=C://ExportFile/
